{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@drizzle-utils/get-web3": "^0.2.2-alpha.0",
    "@drizzle/react-plugin": "^1.5.0",
    "@drizzle/store": "^1.5.0",
    "@truffle/hdwallet-provider": "^1.0.20",
    "bootstrap": "^4.3.1",
    "drizzle": "^1.4.0",
    "install": "^0.13.0",
    "jquery": "^3.4.1",
    "md5": "^2.2.1",
    "npm": "^6.11.3",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "react-toasts": "^3.0.3",
    "react-web3-provider": "^1.1.2",
    "save": "^2.4.0",
    "truffle": "^5.0.38"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
